*: {
        font-family: Inter;
    }

    hero: {

        title: {
            font-weight: 700
            font-size: 50px (3.125rem)
            line-height: 55px (3.438rem)
            color: black
        } 


        paragraphs: {
            font-weight: 400
            font-size: 18px (1.125rem)
            line-height: 25px (1.563rem)
            color: #464853
        }

        buttons: {
            font-weight: 400
            font-size: 16px (1rem)
            line-height: 46px (2.875rem)
            color: black or white
        }

        hero_party: {
            font-weight: 400
            font-size: 15px (0.938rem)
            line-height: 15px (0.938rem)
            color: animated
        }
    }

    card: {

        title: {
            font-weight: 700
            font-size: 24px (1.5rem)
            line-height: 24px (1.5rem)
            color: black
        }

        paragraph: {

            font-weight: 400
            font-size: 16px (1rem)
            line-height: 1.7em
            color: #464853

        }

        hover_text: {
            font-weight: 800
            font-size: 30px (1.875rem)
            line-height: 42px (2.625rem)
            color: depends
        }
    }

    footer: {
        title: {
            font-weight: 800
            font-size: 22px (1.375rem)
            line-height: 22px (1.375rem)
            color: black
        }

        paragraph: {
            font-weight: 450
            font-size: 16px (1rem)
            line-height: 16px (1rem)
            color: black

            hover: {
                color: #0066ff
            }
        }

    }

    colors: {
        color-code: {
            font-weight: 400
            font-size: 30px (1.875rem)
            line-height: 30px (1.875rem)
            color: black or white
        }

        color-name: {
            font-weight: 400
            font-size: 11px
            line-height: 14px
            color: rgba(0, 0, 0, .6) or rgba(255, 255, 255, .6)
        }
    }

    navbar: {
        
        font-weight: 450
        font-size: 15px (0.938rem)
        line-height: 15px (0.938rem)
        color: black

        hover: {
            color: #0066ff
        }
        
    }