@use "variables" as v;


.footer {
  width: 100%;
  background-color: v.$footerBackgroundColor;

  display: flex;
  justify-content: center;

  &__container {
    margin: auto;
    max-width: 1500px;

    width: 100%;
    padding-inline: 2rem;
    &__links {
      display: grid;
      grid-template-columns: repeat(4, 25%);
      

      &__column {
        display: grid;
        list-style: none;
        &__item {
          width: max-content;
          &--title {
            margin-top: 2rem;
            margin-bottom: 2rem;
            font-weight: 800;
            font-size: 1.375rem;
            line-height: 1.375rem;
          }
          &--paragraph {
            font-size: 1rem;
            line-height: 1rem;
            color: black;
            margin-bottom: 0.95rem;
              &:hover {
                color: v.$footerTextColorHover;
              }
          }
        }
      }
    }

    &__credits {
      height: 6.875rem;
      display: flex;
      align-items: center;

      &__creator {
        color: v.$footerCreatorTextColor;
        font-size: 13px;
        font-weight: 500;
        & > a {
          font-size: 15px;
          color: black;
          transition: 0.1s ease;
          &:hover {
            text-decoration: underline;
            color: v.$footerTextColorHover;
          }
        }
      }

      &__socials {
        display: flex;
        gap: 1rem;
        & > * {
          width: 1.5rem;
          height: 1.5rem;
        }
      }
      &__charityWebsite {
        height: 2rem;
        margin-left: auto;
        margin-right: 3rem;
      }
    }

    & > hr {
      margin-top: 3rem;
      border-top: none;
      border-color: v.$separator;
    }
  }
}


@media screen and (max-width: 900px) {
  .footer__container__links {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__container__credits{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 30%);
    align-content: center;
    justify-content: center;
    text-align: center;
    row-gap: 2rem;
    margin-bottom: 4rem;
    margin-top: 4rem;
  }
  .footer__container__credits__charityWebsite {
    margin: auto;
  }
  .footer__container__credits__socials{
    margin: auto;
  }
  .footer__container__credits__creator{
    text-align: center;
    padding: 0 10px;
  }
}

@media screen and (max-width: 500px) {
  .footer__container__links {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    text-align: center;
  }
  .footer__container__credits{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 30%);
    align-content: center;
    justify-content: center;
    text-align: center;
  }
  .footer__container__credits__charityWebsite {
    margin: auto;
  }
  .footer__container__credits__socials{
    margin: auto;
  }
}
